<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- Temporary until app.superhesab.ir has a valid matching TLS cert. -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">app.superhesab.ir</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>
